<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="00258602004A9092" version="11.0">
<noteinfo xmlns="" noteid="15e" sequence="6" unid="4B46CD687F0CE3AB80258602003B23C4">
<created><datetime dst="true">20201015T114557,80+01</datetime></created>
<modified><datetime>20201015T133430,63+00</datetime></modified>
<revised><datetime dst="true">20201015T141737,94+01</datetime></revised>
<lastaccessed><datetime>20201015T133430,62+00</datetime></lastaccessed>
<addedtofile><datetime>20201015T133430,62+00</datetime></addedtofile></noteinfo>
<updatedby xmlns=""><name>CN=Paul S Withers/O=paulswithers</name><name>CN=Paul Withers/OU=UK/O=PNPHCL</name></updatedby>
<wassignedby xmlns=""><name>CN=Paul Withers/OU=UK/O=PNPHCL</name></wassignedby>
<item xmlns="" name="$Flags"><text>s34Q</text></item>
<item xmlns="" name="$PublicAccess" sign="true"><text>1</text></item>
<item xmlns="" name="$TITLE" sign="true"><text>NotesHttpRequestHelper</text></item>
<item xmlns="" name="$DesignerVersion" sign="true"><text>8.5.3</text></item>

</note>