<?xml version="1.0" encoding="UTF-8"?><note xmlns="http://www.lotus.com/dxl" class="filter" maintenanceversion="1.0" replicaid="00258602004A9092" version="11.0">
<noteinfo xmlns="" noteid="162" sequence="2" unid="759B1BDC931033A680258602003B23C5">
<created><datetime dst="true">20201015T114557,81+01</datetime></created>
<modified><datetime>20201015T133430,99+00</datetime></modified>
<revised><datetime dst="true">20201015T141637,44+01</datetime></revised>
<lastaccessed><datetime>20201015T133430,98+00</datetime></lastaccessed>
<addedtofile><datetime>20201015T133430,98+00</datetime></addedtofile></noteinfo>
<updatedby xmlns=""><name>CN=Julian Robichaux/O=nsftools</name><name>CN=intecagentsigner/O=Intec</name><name>CN=Paul Withers/O=Intec</name><name>CN=Gary Martyn/O=Intec</name><name>CN=Paul Withers/O=Intec</name><name>CN=Paul S Withers/O=paulswithers</name><name>CN=Paul Withers/OU=UK/O=PNPHCL</name></updatedby>
<wassignedby xmlns=""><name>CN=Paul Withers/OU=UK/O=PNPHCL</name></wassignedby>
<item xmlns="" name="$TITLE" sign="true"><text>OpenLogFunctions</text></item>
<item xmlns="" name="$Flags"><text>s34Q</text></item>
<item xmlns="" name="$PublicAccess"><text>1</text></item>
<item xmlns="" name="$POID"><datetime dst="true">20071010T140419,07+01</datetime></item>
<item xmlns="" name="$Comment"><text>Slight change to basic OpenLog in Initialize - gets OpenLog from keyword doc</text></item>

</note>