<?xml version='1.0' encoding='utf-8'?>
<view name='AsyncRequests' xmlns='http://www.lotus.com/dxl' version='11.0'
 maintenanceversion='1.0' replicaid='8025872B003E39F1' showinmenu='false'
 defaultdesign='true' noreplace='true' publicaccess='false' designerversion='8.5.3'
 default='true' unreadmarks='none' onopengoto='lastopened' onrefresh='displayindicator'
 headers='beveled' opencollapsed='false' showresponsehierarchy='true' showmargin='true'
 shrinkrows='false' extendlastcolumn='false' showhierarchies='false' unreadcolor='black'
 rowlinecount='1' headerlinecount='1' rowspacing='1' bgcolor='white' totalscolor='black'
 headerbgcolor='white' boldunreadrows='false' evaluateactions='false' allownewdocuments='false'
 allowcustomizations='true' hidemarginborder='false' marginwidth='0px' marginbgcolor='white'
 uniquekeys='false'>
<noteinfo noteid='1b2' unid='5E59411282FF9E4000258602004C0D02' sequence='27'>
<created><datetime>20201015T135040,66+00</datetime></created>
<modified><datetime dst='true'>20210808T163500,79+01</datetime></modified>
<revised><datetime dst='true'>20210808T162608,93+01</datetime></revised>
<lastaccessed><datetime dst='true'>20210808T163500,78+01</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20210808T121950,48+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/OU=UK/O=PNPHCL</name></updatedby>
<wassignedby><name>CN=Paul Withers/OU=UK/O=PNPHCL</name></wassignedby><code
 event='selection'><formula>SELECT Form = "AsyncHttpRequest"</formula></code>
<column sort='descending' hidedetailrows='false' itemname='$0' width='18.5000'
 resizable='true' separatemultiplevalues='false' sortnoaccent='true' sortnocase='true'
 showaslinks='false'><columnheader title='#'><font size='9pt' style='bold'/></columnheader><code
 event='value'><formula>@Created</formula></code></column>
<column hidedetailrows='false' itemname='dbPath' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Database'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='agentName' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='AgentName'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='callbackUrl' width='13.7500' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='CallbackUrl'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='payload' width='21.5000' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Payload'><font size='9pt' style='bold'/></columnheader></column>
<column hidedetailrows='false' itemname='status' width='10' resizable='true'
 separatemultiplevalues='false' sortnoaccent='false' sortnocase='true' showaslinks='false'><columnheader
 title='Status'><font size='9pt' style='bold'/></columnheader></column></view>

